# NetPadPlusPlus

./: .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  settings.gradle  version.properties
.github/: dependabot.yml
gradle/scripts/: jacoco.gradle  mavenCentralPublish.gradle  pmd.gradle  selfContainedJar.gradle  sonarqube.gradle  tests.gradle
sh/: github-release-snapshot.sh
src/main/java/edu/ie3/netpad/exception/: GridControllerListenerException.java  GridManipulationException.java  GridPaintLayerException.java  IoControllerException.java  NetPadPlusPlusException.java
src/main/java/edu/ie3/netpad/grid/: GridModel.java  GridModification.java  ModifiedSubGridData.java
src/main/java/edu/ie3/netpad/grid/context/dialog/: DialogInputEntityProcessor.java  DialogProvider.java  GridEntitiesEditDialogs.java  SystemParticipantsEditDialogs.java
src/main/java/edu/ie3/netpad/grid/context/event/: GridContextEvent.java  GridContextEventImpl.java  NodeUpdatedGridContextEvent.java  SystemParticipantUpdatedGridContextEvent.java
src/main/java/edu/ie3/netpad/grid/controller/: EditGridContextController.java  GridController.java
src/main/java/edu/ie3/netpad/grid/event/: GridEvent.java  GridEventListener.java  GridUpdateLineEvent.java  GridUpdateNodeEvent.java  GridUpdateSystemParticipantEvent.java  GridUpdateTransformer2WEvent.java  ReplaceGridEvent.java  UpdateGridEvent.java
src/main/java/edu/ie3/netpad/grid/info/: GridInfoController.java  GridInfoEvent.java
src/main/java/edu/ie3/netpad/io/: CsvGridSource.java
src/main/java/edu/ie3/netpad/io/controller/: IoController.java  IoDialogs.java
src/main/java/edu/ie3/netpad/io/event/: IOEvent.java  ReadGridEvent.java  SaveGridEvent.java
src/main/java/edu/ie3/netpad/main/: IntelliJMainLauncher.java  NetPadPlusPlus.java
src/main/java/edu/ie3/netpad/main/controller/: MainController.java
src/main/java/edu/ie3/netpad/map/: CaptionLayer.java  GridPaintLayer.java  MapController.java  MapGridElementAttribute.java
src/main/java/edu/ie3/netpad/map/event/: MapEvent.java  NodeGeoPositionUpdateEvent.java
src/main/java/edu/ie3/netpad/map/graphic/: GridGraphic.java  GridGraphicImpl.java  GridGraphicUpdate.java  GridLineGraphic.java  GridNodeGraphic.java  GridTransformer2WGraphic.java
src/main/java/edu/ie3/netpad/menu/: FileMenuController.java  MainMenuBarController.java  ToolMenuController.java
src/main/java/edu/ie3/netpad/tool/: LineLengthResolutionMode.java  ToolController.java
src/main/java/edu/ie3/netpad/tool/controller/: ToolController.java  ToolDialogs.java
src/main/java/edu/ie3/netpad/tool/event/: FixLineLengthRequestEvent.java  LayoutGridRequestEvent.java  LayoutGridResponse.java  ToolEvent.java
src/main/java/edu/ie3/netpad/tool/grid/: LineLengthFixer.java  LineLengthResolutionMode.java
src/main/java/edu/ie3/netpad/tool/layout/: GridLayouter.java  HierarchicalLayout.java
src/main/java/edu/ie3/netpad/util/: ContainerUpdateUtil.java  FxUtil.java  LangUtil.java  ListenerUtil.java  RandomSingleton.java  SampleGridFactory.java
src/main/java/edu/ie3/netpad/util/log/: FactoryExceptionAppender.java
src/main/resources/: log4j2.xml
src/main/resources/edu/ie3/netpad/controller/gridInfo/: GridInfoView.fxml
src/main/resources/edu/ie3/netpad/grid/map/: Map.fxml
src/main/resources/edu/ie3/netpad/main/: MainView.fxml
src/main/resources/edu/ie3/netpad/menu/: FileMenu.fxml  MenuBar.fxml  ToolMenu.fxml
src/test/groovy/edu/ie3/netpad/grid/controller/: GridControllerTest.groovy
src/test/groovy/edu/ie3/netpad/io/controller/: IoControllerTest.groovy
src/test/groovy/edu/ie3/netpad/main/: EmptyTest.groovy
src/test/groovy/edu/ie3/netpad/test/common/: SampleData.groovy
src/test/groovy/edu/ie3/netpad/tool/grid/: LineLengthFixerTest.groovy
src/test/groovy/edu/ie3/test/common/grids/: LengthAdaptionTestGrid.groovy
src/test/resources/: log4j2-test.xml
src/test/resources/grids/geographicalToElectricDistance/: line_input.csv  line_type_input.csv  node_input.csv  transformer_2_w_input.csv  transformer_2_w_type_input.csv
src/test/resources/testFiles/flat/: cylindrical_storage_input.csv
src/test/resources/testFiles/hierarchic/input/grid/: node_input.csv  transformer_2_w_input.csv
src/test/resources/testFiles/hierarchic/input/participants/: chp_input.csv  load_input.csv
src/test/resources/testFiles/hierarchic/input/thermal/: thermal_bus_input.csv
src/test/resources/testFiles/hierarchicCorrupt/input/global/: chp_type_input.csv  line_type_input.csv  transformer_2_w_type_input.csv
src/test/resources/testFiles/hierarchicCorrupt/input/gried/: line_input.csv
